<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        p{
            color:#98FB98;
            background-color:teal;
            height:max-content;
            width:75%;
            font-family:'Courier New';
            font-size:large;
            text-align: justify;
        }
        h1{
            color:turquoise;
            background-color:slategrey;
            height:auto;
            width:75%;
            font-style:inherit;
            font-size:32pt;
            text-align:center;
        }
        h2{
            color:seagreen;
            background-color:silver;
            height:auto;
            width:75%;
        }
        h3{
            color:sienna;
            background-color:#BC8F8F;
            height:auto;
            width:75%;
            font-family:'Lucida Grande';
            font-size:21pt;
            text-align:center;
        }
        #para3{
            color:#98FB98;
            background-color:#2F4F4F;
            font-family:fantasy;
        }
        .cssh3{
            color:rgb(16, 110, 55);
            background-color:peru;
            text-align: start;
            width:max-content;
        }
        .aboutcss{
            color:seagreen;
            background-color: rgb(2, 58, 39);
            text-align: right;
            font-family:'Tahoma';
            width:75%;
        }
        .advcss{
            color:azure;
            background-color: black;
            width: 75%;
        }
    </style>
    <link rel="shortcut icon" href="myself.jpg" type="image/x-icon">
</head>
<body>
    <h1>CSS Tutorial</h1>
    <p>CSS is the language we use to style an HTML document.Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable.</p>

    <p>CSS describes how HTML elements should be displayed.CSS handles the look and feel part of a web page. Using CSS, you can control the color of the text, the style of fonts, the spacing between paragraphs, how columns are sized and laid out, what background images or colors are used, layout designs,variations in display for different devices and screen sizes as well as a variety of other effects.</p>

    <p id="para3">This tutorial will teach you CSS from basic to advanced.CSS is easy to learn and understand but it provides powerful control over the presentation of an HTML document. Most commonly, CSS is combined with the markup languages HTML or XHTML.</p>

    <h3>BTW! We have taken these texts from <a href="https://www.w3schools.com/css/">w3schools</a> and <a href="https://www.tutorialspoint.com/css/what_is_css.htm">tutorialspoint</a></h3>

    <h3 class="cssh3">Who created and maintains CSS?</h3>

    <p class="aboutcss">CSS is created and maintained through a group of people within the W3C called the CSS Working Group. The CSS Working Group creates documents called specifications. When a specification has been discussed and officially ratified by the W3C members, it becomes a recommendation.</p>

    <p class="aboutcss">These ratified specifications are called recommendations because the W3C has no control over the actual implementation of the language. Independent companies and organizations create that software.</p>

    <h3 class="cssh3">CSS Versions</h3>

    <p class="aboutcss">Cascading Style Sheets level 1 (CSS1) came out of W3C as a recommendation in December 1996. This version describes the CSS language as well as a simple visual formatting model for all the HTML tags.</p>

    <ul class="advcss"> Advantages of CSS
        <li>Saves time</li>
        <li>pages load faster</li>
        <li>Easy maintainance</li>
        <li class="aboutcss">superior styles to HTML</li>
        <li class="aboutcss">Multiple device compatibility</li>
        <li>Global web standards</li>

    </ul>
</body>
</html>